# Playground

./: .gitignore  Directory.Build.targets  Playground.sln  README.md
src/JsonProject/: JsonHelper.cs  JsonProject.csproj  JsonState.cs  JsonStateMapping.cs  JsonToken.cs
src/JsonProject.UT/: JsonHelperTest.cs  JsonProject.UT.csproj
src/JsonProject/Parser/: Parser.cs  Primitives.cs
src/Playground/: Playground.csproj
src/Playground.UT/: KeyCollectionExtensionsTest.cs  Playground.UT.csproj
src/Playground.Web/: Dockerfile  Playground.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Playground.Web/Controllers/: ApiController.cs  ProjectsController.cs
src/Playground.Web/Hubs/: ConnectFourHub.cs  UserConnection.cs
src/Playground.Web/Hubs/Clients/: IConnectFourClient.cs
src/Playground.Web/Models/: JsonProjectModel.cs
src/Playground.Web/Models/ConnectFour/: StartGameRequest.cs  StartGameResponse.cs
src/Playground.Web/Models/JsonProjectModels/: JsonProjectErrorModel.cs  JsonProjectModel.cs
src/Playground.Web/Properties/: launchSettings.json
src/Playground.Web/UI/: package-lock.json  package.json
src/Playground.Web/UI/src/: App.tsx  index.css
src/Playground.Web/UI/src/components/: Home.tsx  Layout.tsx
src/Playground.Web/UI/src/components/editor/: Editor.css  Editor.tsx
src/Playground.Web/UI/src/components/home/: Home.tsx
src/Playground.Web/UI/src/components/layout/: Layout.tsx
src/Playground.Web/UI/src/components/nav/: Navbar.tsx
src/Playground.Web/UI/src/components/projects/: Projects.tsx  projects.tsx
src/Playground.Web/UI/src/components/projects/connect_four/: ConnectFour.tsx  ConnectFourBoard.tsx  ConnectFourStartInput.tsx  Models.tsx
src/Playground.Web/UI/src/components/projects/digit_project/: DigitProject.tsx
src/Playground.Web/UI/src/components/projects/game_of_life_project/: GameOfLife.tsx
src/Playground.Web/UI/src/components/projects/json_project/: JsonProject.css  JsonProject.tsx
src/Playground.Web/UI/src/components/projects/photo_project/: Photo.tsx  PhotoGallery.tsx
src/Playground.Web/UI/src/components/projects/snake_project/: Snake.tsx
src/Playground.Web/UI/src/components/projects/tetris_project/: Tetris.tsx  TetrisProject.tsx
src/Playground.Web/UI/src/components/projects/tiktaktoe_project/: TikTakToe.css  TikTakToe.tsx  TikTakToeProject.tsx
src/Playground.Web/UI/src/components/projects/typing_project/: TypingProject.tsx  words.js
src/Playground.Web/Utilities/TypingProject/: Dictionary.cs  KeyCollectionExtensions.cs  TypingProjectHelper.cs
src/Playground/EF/: PlaygroundDbContext.cs
src/Playground/EF/Mapping/: TempMapping.cs  WordsPerMinuteFrequencyMapping.cs
src/Playground/Migrations/: 20210630221657_Initializing.Designer.cs  20210630221657_Initializing.cs  20210810015057_AddWordsPerMinuteFrequencyTable.Designer.cs  20210810015057_AddWordsPerMinuteFrequencyTable.cs  PlaygroundDbContextModelSnapshot.cs
src/Playground/Models/: Temp.cs  WordsPerMinuteFrequency.cs
src/Playground/Utilities/TypingProject/: KeyCollectionExtensions.cs  TypingProjectHelper.cs  data.json
